/* 
* ====== ИНФОРМАЦИЯ ======
*
* Название: Colored Translit
* Автор: Sho0ter
* Версия: 3.0
* Последнее обновление: 02.12.2010
* Посетите сайт: http://cs.4m.net.ua
*
* ======== ОПИСАНИЕ ========
*
* Это полная замена стандартного чата
* с огромным функционалом
*
* ==== БЛАГОДАРНОСТЬ =====
*
* Использованы исходники:
* 
* 1. Translit with chat colors (by Makzz)
* 2. Admin Chat Colors (by Arion)
* 3. Chat Logger (by Jim)
* 4. Swear Replacement (by kaboomkazoom)
*
* Использованы идеи:
*
* 1. Translit with chat colors (by Makzz)
* 2. Admin Chat Colors (by Arion)
* 3. Chat Logger (by Jim)
* 4. Swear Replacement (by kaboomkazoom)
* 5. Admin Listen (by BigBaller)
* 6. All Chat (by Ian Cammarata)
* 7. No Reklama Advanced (by Racoon)
* 8. Ban for cheat messages (by draft)
*
* Вcем им огромное спасибо!
*
* ========= ВАЖНО ==========
*
* Чтобы обеспечить полную
* рабоспособносить плагина:
*
* 1. Отключить все плагины 
*    работаючщие с чатом
* 2. Отключить плагины которые
*    есть в списке ниже
* 3. Поместить плагин в самый
*    низ plugins.ini
*
* Отключить стоит следующие плагины:
*
* 1. Translit
* 2. Admin Chat Colors
* 3. Chat Logger
* 4. Admin Listen
* 5. All Chat
* 6. Swear Replacement
* 7. No Reklama Advanced
* 8. Stop Chat Ad
* 9. Ban for cheat messages
* 10. И им подобные
*
* ======== ФУНКЦИИ =========
*
* 1. Возможность писать по-русски
* 2. Гибкие настройки
* 3. Возможность переключить рус/англ
* 4. Выбраный язык остается в конфиге игрока
* 5. Возможность блокировать чат
* 6. Возможность скрывать слова
* 7. Функционирование команд "/", "@" и "!"
* 8. Анти-флуд
* 9. Анти-мат
* 10. Анти-спам
* 11. Анти-чит
* 12. Приставка к нику админа
* 13. Изменения цвета ника админа
* 14. Изменения цвета сообений админа
* 15. Запись чата в лог
* 16. Возможность писать всем
* 17. Админ может видеть весь чат
* 18. Элементы чата в ланг-файле
* 19. Логирование всех действий плагина
* 20. И еще другие мелочи
*
* == КОМАНДЫ ДЛЯ ИГРОКА ==
*
*	say /rus
*		- Писать в чате по-русски
*
*	say /eng
*		- Писать по-английски
*
* == КОМАНДЫ ДЛЯ АДМИНА ==
*
*	amx_gag <имя/номер/стим> <время в минутах>
*		- Запретить игроку писать в чат
*
*	amx_ungag <имя/номер/стим>
*		- Разрешить игроку писать в чат
*
* ===== ПЕРЕМЕННЫЕ ======
* 	
* amx_translit <0/1> [По умолчанию: 1]
* 	- Русский чат
*	- 0 Выключен
*	- 1 Включен
*
* amx_translit_log <0/1> [По умолчанию: 1]
*	- Логирование
*	- 0 Выключено
*	- 1 Включено
*
* amx_admin_prefix <0/1> [По умолчанию: 1]
* 	- Приставка [Админ]
*	- 0 Выключена
*	- 1 Включена
*
* amx_name_color <1/2/3/4/5/6> [По умолчанию: 6]
*	- Цвет ника админа в чате
*	- 1 Стандартный (желтый)
*	- 2 Зеленый
*	- 3 Серый
*	- 4 Синий
*	- 5 Красный
*	- 6 Цвет команды
*
* amx_chat_color <1/2/3/4/5/6> [По умолчанию: 1]
*	- Цвет сообщений админа в чате
*	- 1 Стандартный (желтый)
*	- 2 Зеленый
*	- 3 Серый
*	- 4 Синий
*	- 5 Красный
*	- 6 Цвет команды
*
* amx_allchat <0/1/2> [По умолчанию: 0]
* 	- Все пишут всем
*	- 0 Выключено
*	- 1 Включено
*	- 2 Только админы пишут всем
*
* amx_listen <0/1> [По умолчанию: 1]
* 	- Админы видят весь чат
*	- 0 Выключено
*	- 1 Включено
*
* amx_ctsounds <0/1> [По умолчанию: 1]
* 	- Звуки
*	- 0 Выключены
*	- 1 Включены
*
* amx_country_chat <0/1/2/3>  [По умолчанию: 0]
*	- Приставка страны
*	- 0 Выключена
*	- 1 Полная
*	- 2 Краткая (2 буквы)
*	- 3 Краткая (3 буквы)
*
* amx_swear_filter <0/1> [По умолчанию: 1]
* 	- Анти-мат
*	- 0 Выключен
*	- 1 Включен
*
* amx_swear_immunity <0/1> [По умолчанию: 1]
*	- Иммунитет админов к анти-мату
*	- 0 Выключен
*	- 1 Включен
*
*
* amx_swear_warns <количество> [По умолчанию: 3]
*	- Количество предупреждений за мат
*	- после которых игрок будет наказан
*
* amx_swear_gag <0/1> [По умолчанию: 1]
*	- Блокировка чата за мат
*	- 0 Включена
*	- 1 Выключена
*
* amx_swear_gag_time <минуты> [По умолчанию: 5]
*	- Время блокировки чата за мат
*
* amx_auto_rus <0/1/2> [По умолчанию: 1]
*	- Автоматическое выставление русского языка
*	- 0 Выключено
*	- 1 Выставлять всем русский при входе
*	- 2 Все пишут только по-русски
*
* amx_show_info <0/1> [По умолчанию: 1]
*	- Информация о чат-командах при подключении
*	- 0 Отключена
*	- 1 Включена
*
* amx_ignore <0/1> [По умолчанию: 1]
*	- Использование игнор-листа
*	- 0 Нет
*	- 1 Да
*
* amx_ignore_mode <1/2/3> [По умолчанию: 1]
*	- Способ игнорирования слов
*	- 1 Не переводить в русский
*	- 2 Скрывать
*	- 3 Полностью игнорировать
*
* amx_gag_immunity <0/1> [По умолчанию: 1]
*	- Иммунитет админов к блокировке чата
*	- 0 Нет
*	- 1 Да
*
* amx_flood_time <секунды> [По умолчанию: 3]
*	- Анти-флуд время
*
* amx_spam_filter <0/1> [По умолчанию: 1]
*	- Анти-спам
*	- 0 Выключен
*	- 1 Включен
*
* amx_spam_immunity  <0/1> [По умолчанию: 1]
*	- Иммунитет админов к анти-спаму
*	- 0 Выключен
*	- 1 Включен
*
* amx_spam_warns <количество> [По умолчанию: 3]
*	- Количество предупреждений за спам
*	- после которых игрок будет наказан
*
* amx_spam_action <0/1/2/3/4/5/6> [По умолчанию: 2]
*	- Наказание за спам
*	- 0 Выключено
*	- 1 Кик
*	- 2 Блокировка чата
*	- 3 Бан по SteamID
*	- 4 Бан по IP
*	- 5 Бан по SteamID через AmxBans
*	- 6 Бан по IP через AmxBans
*
* amx_spam_time <минуты> [По умолчанию: 30]
*	- Время бана/блокировки чата за спам
*
* amx_cheat_filter <0/1> [По умолчанию: 1]
*	- Анти-чит сообщения
*	- 0 Выключено
*	- 1 Включено
*
* amx_cheat_immunity <0/1> [По умолчанию: 1]
*	- Иммунитет админов к анти-читу
*	- 0 Выключен
*	- 1 Включен
*
* amx_cheat_action <0/1/2/3/4/5/6> [По умолчанию: 1]
*	- 0 Выключено
*	- 1 Кик
*	- 2 Бан по SteamID
*	- 3 Бан по IP
*	- 4 Бан по SteamID через AmxBans
*	- 5 Бан по IP через AmxBans
*	- 6 Свое (см. amx_cheat_custom)
*
* amx_cheat_time <минуты> [По умолчанию: 0]
*	- Время бана за чит-сообщение
*	- В минутах
*	- 0 Навсегда
*
* amx_cheat_custom <команда> [По умолчанию: ]
*	- Свое действие за чит-сообщение
*	- Ключи:
*	-  %userid% - ID Игрока
*	- %name% - Ник игрока
*	- %ip% - IP Игрока
*	- %steamid% - SteamID игрока
*	- Пример: "amx_destroy %name%"
*
* === ИСТОРИЯ ИЗМЕНЕНИЙ ===
*
* 3.0:
*	[!] Фикс ошибки вылета игроков
*	[!] Добавлены нативы и форварды
*	[!] Оптимизация кода
*	[*] Исправлена кодировка ланг-файла
*
* 2.0b Final:
*	[!] Исправлен командный чат
*	[!] Исправлена команда amx_gag
*
* 2.0a Final:
*	[!] Полная оптимизация кода
*	[!] Полностью переписано форматирование сообщения
*	[!] Убран лишний код
*	[*] Исправлены сообщения при gag/ungag
*	[*] Исправлены команды /rus /eng
*	[+] Добавлена приставка страны
*	[+] Добавлено предупреждение за маты
*	[*] Изменена приставка админа
*	[*] Изменены сообщения анти-мата
*
* 2.0 Final:
*	[+]  Добавлены звуки
*	[!] Оптимизирован код
*	[*] Фикс логирования банов за чит-сообщения
*	[*] Фикс логирования гагов за мат
*	[!]  Обновлен квар amx_ignore_mode (Специально для Statsx_Shell юзеров)
*	[*] Обновлен квар amx_auto_rus
*	[!]- Убраны лишние инклюды
*
* 1.9:
*	[+] Добавлен анти-чит
*	[+] Добавлена возможность скрывать слова
*	[+] Добавлены новые квары
*	[*] Фикс некоторых ошибок
*	[!] Оптимизирован код
*
* 1.8:
*	[!] Исправлены команды rus eng
*	[!] Доработан код игнорирования
*	[!] Исправлен баг с анти-флудом
*	[!] Доработана защита от сбивания блока чата при реконнекте
*
* 1.7:
*	[+] Добавлен анти-спам
*	[+] Добавлены новые квары
*	[!] Изменен код игрорирования
*	[!] Изменен код блокировки чата
*
* 1.6:
*	[!] Переделан код блокировки чата (Geny-Key)
*	[!] Запись блокировок в лог
*	[*] Код разделен на части
*
* 1.5:
*	[!] Доработан анти-мат
*	[!] Доработано выведение сообщений
*	[+] Добавлена возомжность блокировки чата
*	[+] Добавлен анти-флуд
*	[+] Добавлены новые квары
*
* 1.4:
*	[*] Доработан анти-мат
*	[!] Исправлена приставка наблюдателя
*	[*] Упрощена настройка доступа
*	[!] Обновлен ланг-файл
*	[*] Мелкие исправления
*	[!] Исправлена возможность отправки пустых сообщений
*
* 1.3:
*	[!] Исправлено падение сервера
*	[*] Косметическая уборка консоли
*	[*] Косметическая уборка кода
*	[*] Все конфиги перенесены в отдельную папку
*	[!] Изменен ланг-файл
*	[*] Изменена папка логов чата
*
* 1.2:
*	[+] Добавлен иммунитет админов к анти-мату
*	[+] Добавлено авто-выставление русского языка
*	[+] Добавлены чат-команды /rus и /eng
*	[+] Добавлена информация о чат-командах
*	[+] Добавлена возможность игнорировать слова
*	[+] Добавлен конфиг-файл
*	[+] Добавлены FCVAR_SERVER
*
* 1.1:
*	[+] Добавлен анти-мат
*	[+] Добавлено выведение в консоль
*
* 1.0:
*	[!] Первый релиз
*
* ============================
*/
#include <amxmodx>
#include <amxmisc>
#include <geoip>
#include <colored_translit>

#include "colored_translit/defines.inl"
#include "colored_translit/init.inl"
#include "colored_translit/cfg.inl"
#include "colored_translit/putin.inl"
#include "colored_translit/clcmds.inl"
#include "colored_translit/gag.inl"
#include "colored_translit/ungag.inl"
#include "colored_translit/natives.inl"
#include "colored_translit/info.inl"
#include "colored_translit/say.inl"
#include "colored_translit/say_team.inl"
#include "colored_translit/stocks.inl"